(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 110 34) (end 2 2) (comment "rect around the title block")
)
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "") (pos 87 6.9))
  (line (name "") (start 110 5.5) (end 2 5.5))
  (tbtext "${KICAD_VERSION}" (name "") (pos 109 4.1) (comment "Kicad version")
)
  (line (name "") (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: ${REVISION}" (name "") (pos 24 6.9) (font bold))
  (tbtext "Size: ${PAPER}" (name "") (pos 109 6.9) (comment "Paper format name")
)
  (tbtext "Id: ${#}/${##}" (name "") (pos 24 4.1) (comment "Sheet id")
)
  (line (name "") (start 110 12.5) (end 2 12.5))
  (tbtext "Title: ${TITLE}" (name "") (pos 109 10.7) (font (size 2 2) bold italic))
  (tbtext "File: ${FILENAME}" (name "") (pos 109 14.3))
  (line (name "") (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: ${SHEETPATH}" (name "") (pos 109 17))
  (tbtext "${COMPANY}" (name "") (pos 85.124 19.7462) (font bold) (comment "Company name")
)
  (tbtext "${COMMENT1}" (name "") (pos 85.124 22.7462) (comment "Comment 0")
)
  (tbtext "${COMMENT2}" (name "") (pos 85.124 25.7462) (comment "Comment 1")
)
  (tbtext "${COMMENT3}" (name "") (pos 85.124 28.7462) (comment "Comment 2")
)
  (tbtext "${COMMENT4}" (name "") (pos 85.124 31.7462) (comment "Comment 3")
)
  (line (name "") (start 90 8.5) (end 90 5.5))
  (line (name "") (start 26 8.5) (end 26 2))
  (tbtext "Company" (name "") (pos 105.189 20.302))
  (tbtext "Phone Number" (name "") (pos 105.189 23.096))
  (tbtext "Secondary Email" (name "") (pos 105.189 25.89))
  (tbtext "Email\n" (name "") (pos 105.189 28.938))
  (tbtext "Engineer" (name "") (pos 105.189 31.986))
  (bitmap (name "") (pos 13.749 26.144) (scale 1.621621622)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 00 AA 00 00 00 71 08 02 00 00 00 CA ED AF ")
    (data "39 00 00 00 03 73 42 49 54 08 08 08 DB E1 4F E0 00 00 00 09 70 48 59 73 00 00 0A F0 00 00 0A F0 ")
    (data "01 42 AC 34 98 00 00 20 00 49 44 41 54 78 9C ED BD 77 BC 64 47 75 27 FE 3D A7 AA 6E 77 BF 30 F9 ")
    (data "4D 64 46 33 23 69 14 10 12 49 E0 80 4D 12 D8 98 64 81 BD 18 8C 31 B0 D6 B2 6B 6C C0 FB F1 B2 06 ")
    (data "AF 30 D8 FB F3 DA 88 E4 08 C6 36 C1 02 04 06 6C 83 90 C0 80 90 44 1C 21 81 02 02 C5 91 34 0A 68 ")
    (data "F2 CC 4B 1D EE AD 3A 67 FF A8 DB FD EE EB 7B BB 5F BF 99 91 E1 F7 59 EA F3 3E 33 B7 EB D6 3D 15 ")
    (data "4E 3E 95 80 9F A4 9F A4 9F A4 FF 37 13 C5 FF A6 A7 A7 01 10 D1 A2 77 8B 7F 0E C9 3C C1 6F 2B 5F ")
    (data "A9 6A CC AC 7C 55 F9 61 EF 99 88 8A 65 CA 5F 0D 49 43 1A 39 3A 90 62 C9 F8 D0 07 B6 FC 36 16 D0 ")
    (data "6E 1A 54 7E C9 66 F4 0D 4E 84 86 C2 78 C6 B4 62 C5 0A 00 B6 58 B4 08 65 F8 28 F4 81 EB 35 BD D7 ")
    (data "93 32 02 8A 00 CB DF 96 53 11 F7 45 68 95 A3 59 CE 19 1D 4F C3 9B D1 83 53 49 8B 65 AC 94 C7 A4 ")
    (data "92 16 FB 46 A3 8F 08 46 6C 6D 65 1F 7B 28 1F C2 51 BD 64 CB AD 59 B2 D6 BE E7 E1 3C 37 1C FE 88 ")
    (data "4C 5F C9 EE 43 10 36 48 3C 0C FF AA 32 7F 78 EA EB 72 FC D9 37 4A 95 98 E8 6B 4F 91 02 CA 60 8B ")
    (data "39 95 14 56 A4 9E 22 9C DE F3 20 2A B4 18 39 8D 42 22 45 21 B6 24 A8 21 0A 62 D0 28 2C D9 98 3E ")
    (data "66 1D B1 D9 18 81 DA 86 C0 1F 52 1E 8B 31 31 A4 DE 3E 0A A8 14 18 65 52 EB 2B 53 C4 77 F9 DB 72 ")
    (data "DB AA D1 7F 1C 43 36 7A 4E 5F 7E 9F 30 1F 84 86 11 DB B6 5C AC 0F 07 52 4C 83 46 16 23 B4 79 48 ")
    (data "EA EB 7E D9 14 18 5E 51 59 15 0E A2 A7 A5 B9 7F B8 98 EA 2B 53 89 E9 A2 38 AA E4 9B 25 91 57 EC ")
    (data "F6 90 BE 61 C0 D0 0C 87 3F 4A 07 FB 00 96 D9 7D 38 A8 41 ED 1F C4 D3 11 4E F9 AB 25 5B D5 D7 B0 ")
    (data "A2 6D 54 D4 02 C3 D3 22 F4 F7 99 1E 45 4C 53 C1 86 EC AB B2 DC BD 5E 0B 8A 8D 18 C4 97 65 4D D6 ")
    (data "AB BD DC A4 CA 0F CB 30 B1 98 09 8A 99 A3 73 67 2C C9 CC 65 20 18 8C 86 62 BD BD 32 95 9A 62 F8 ")
    (data "80 C4 AF 98 B9 CF 94 E9 2B 33 A4 6B 65 1C A1 44 5B C3 74 7F 19 AF 83 86 6F 10 46 87 CB C9 21 F9 ")
    (data "A3 B0 E9 F0 02 22 72 1C 5F F5 B5 A1 08 67 08 AF 17 CB F7 BD EA D9 5C 43 B4 DB 20 01 83 11 86 BD ")
    (data "32 7F 90 8C 29 97 1C 88 FE A2 50 2A F7 6A C9 34 CA 60 0D 19 91 F2 AB B2 A4 19 D4 EC E1 F5 8E D8 ")
    (data "FE 22 EF 0E 82 5C 29 D5 CB 42 AB 8F 02 A8 60 C3 17 2B 2A 96 2F 63 AB 92 B9 B5 CA CB 18 D4 F1 22 ")
    (data "25 F5 8A F5 0B FF 41 63 D1 D7 25 54 E1 A9 D7 EE B2 00 2C 37 65 90 E8 43 15 EE 8B 3F 07 C1 29 03 ")
    (data "19 9D D1 31 80 CE 30 00 BB 95 B5 97 4B 56 12 6B 91 D7 FB 88 AC D8 E6 22 9E 86 B4 AD 8F 86 2A FB ")
    (data "35 44 06 0F 0B FB 2C C9 64 E5 EE 55 2A B9 32 F0 41 99 A3 D8 95 7D 6D 18 24 2D 96 85 7B 0C 10 1B ")
    (data "C3 E1 54 2A FE A2 D2 29 9B AE 43 D4 F3 92 E2 6D 50 E6 28 8A B2 FC 49 7C 1E 18 F6 59 52 60 56 0A ")
    (data "03 2C EE D2 E8 B8 1C 9E 3F A8 0D 4B 36 75 74 E3 63 44 93 B0 2C D2 FB 5E F5 C9 00 54 B1 66 A5 F0 ")
    (data "EB 23 A6 32 E9 8C D8 BC 21 14 56 EE 45 B5 EE 2F 0B A5 41 4D 29 CA FC CA 32 CB ED 40 65 1A 85 1B ")
    (data "86 C8 D8 E3 AB A2 52 BA 0C F9 AA 4C 0A 65 95 51 66 D6 4A F8 7D 16 5F 9F 6A E8 53 0A 65 2A EC 23 ")
    (data "3E 0C 46 D3 40 D3 AF 92 B4 2B B5 5D AF 9A CA D6 0C EF 67 5F 8D 95 85 47 61 9D 21 D0 FA 1A BC 80 ")
    (data "09 05 00 5D 78 C9 00 00 89 AF 04 4A 44 4A 80 54 FB E2 E5 D6 56 B6 59 BB A9 87 BC 3E 81 DF 97 59 ")
    (data "C4 56 FC 64 08 6A 8B F9 22 32 0A A1 F7 61 B0 1A FD D1 D9 2D 42 2F B7 A3 2F C7 18 A3 5D 4F A9 D7 ")
    (data "A5 45 C3 BD 18 1F B4 D8 B4 A9 64 E5 32 E6 CA 7C 40 14 C7 B1 48 9D 5C F8 AA 38 58 A2 0A 25 06 C0 ")
    (data "2A 5D FC B0 12 14 0C 80 14 14 1F 20 0C 12 16 25 50 01 C6 10 FB A0 A7 0B 8A FD 2D 76 B9 8F 08 FA ")
    (data "A0 15 FB 35 C8 9A 41 09 79 28 10 44 31 42 50 A6 B0 BE 4A FB 75 7F 39 0D 17 9E 43 04 EF 20 79 D8 ")
    (data "F7 76 49 B5 52 D9 9E F2 D8 75 1F 16 E0 2C 86 B6 A8 01 4A 10 80 E3 A0 68 FC 2C 28 19 00 AA F9 E4 ")
    (data "37 69 04 06 01 43 41 04 1A 60 C4 95 A9 B3 28 DB 07 D1 4A 59 A6 0E 2A 56 F9 B6 0F 6C 59 A9 8F 68 ")
    (data "C4 C4 54 81 FE 4A 5C 0E E9 CC 70 E4 0D 92 D5 7D 54 89 A5 08 A2 57 BE A4 DB 62 F9 7E F8 51 8C F7 ")
    (data "9E 73 AA 07 2B 28 00 06 56 20 20 01 20 08 02 05 01 CA AC 0B 22 94 0B 20 46 21 D0 41 65 86 F4 05 ")
    (data "83 07 B6 0F C2 28 06 DD 90 66 0C 62 66 2E 17 1D FE C1 A0 9C 41 B6 E5 F0 66 15 F3 A9 90 2A 8B 0D ")
    (data "92 9C C3 E1 57 C2 81 12 C0 50 D6 98 C3 4A AC C4 61 11 10 65 56 A6 65 F0 D2 A2 66 F4 B4 7E 39 BF ")
    (data "B2 FD C3 01 2E C9 87 4B 7E 58 99 FA B9 7F 88 54 AF 84 35 48 6D 0F F9 A4 EF C3 4A 15 55 59 3E 3E ")
    (data "94 C7 B4 F0 55 31 3E 5F A5 41 A3 28 8F D2 82 08 51 B3 93 02 C8 33 58 A1 0C 55 80 A3 16 18 A2 EF ")
    (data "31 98 FF 2A 99 A7 32 BF 0C A7 6F 10 96 AC 62 48 26 2D 65 39 F6 9B 78 E5 9A CA 75 54 FE 1C 4E 95 ")
    (data "C3 85 C1 70 DC 97 99 9E 16 A7 51 2A 8D 25 19 C4 51 01 50 FC E3 6E 19 5D 0C 25 1A 80 4B A7 21 A8 ")
    (data "1A 2E C6 46 80 3D AC AE 41 6E D4 20 C8 7D 64 B7 B4 E9 57 FE B8 37 DC 65 23 B6 AF FA 41 E4 5F 09 ")
    (data "79 B8 C0 AF FC 6A 31 35 F4 EB AF AE A5 5E 64 AF 1E 9C 68 F0 33 94 A0 F1 1F 02 31 41 14 1A 25 43 ")
    (data "FC 2F 37 03 A1 52 A5 B9 CB 8D 29 3B 6C C5 C2 65 07 A7 CF F1 AB EC 63 B9 4C E5 80 F7 D0 31 3A 9C ")
    (data "5E 1A A8 FB 97 4C 83 7C B6 21 E5 07 D1 C4 88 22 A4 8F 0A 7B 30 CB 5A 96 99 07 52 95 06 68 D6 B3 ")
    (data "EA 48 99 54 15 4A 0A 55 15 90 AA 76 45 41 BF A4 E9 C1 A7 C5 3E 1E AA 58 73 D0 CF 1E 87 0C E9 69 ")
    (data "AF E4 72 65 2A D0 CF DF C3 D3 C0 A8 5F CF 8F D7 42 68 A2 5C 5F 25 65 95 E9 B1 2C 87 51 20 88 DE ")
    (data "80 56 96 AF C4 7A A1 58 11 F2 22 4F 3A 96 0F 21 A8 AA B5 36 CB 32 E7 8C 86 8C AC 85 90 88 32 93 ")
    (data "2A 7C 26 2E B1 3D 1F 22 BA 7E 20 A5 DC 5F 30 7D AD 1A 2E 78 8B 94 11 09 B1 D8 D3 72 1F 63 98 A4 ")
    (data "58 4C 0B 7E 7C 91 E6 8A 02 A6 0C A7 D7 DF DE AB 21 12 BA 97 59 CD FD 83 E8 6E 08 07 57 E6 14 3F ")
    (data "AC 84 D3 87 D1 65 A9 80 52 B1 45 F0 99 39 84 10 42 30 26 C7 9F B5 B6 3B A0 0C 80 0D 85 00 22 24 ")
    (data "2E 51 01 00 52 EE D9 00 9A 5B 88 BA D8 81 04 16 13 62 65 EF 50 45 E2 83 0A 8F 58 6C 44 31 50 49 ")
    (data "16 43 3E 2C 06 C8 96 50 B4 C3 33 FB 86 63 90 88 2B 8B FD 11 C5 E0 E0 92 02 08 91 F6 47 78 54 AD ")
    (data "B5 E8 4A B2 08 46 95 D4 38 85 C9 84 02 41 19 5F FD DA 77 BD 07 29 13 4C AC 21 FF 03 95 11 5F D9 ")
    (data "F2 F2 88 0F E2 B9 41 DD AF 14 8D 95 3F 97 CC EF AB 6E C9 B4 6C DD 3F DC A6 2B 8B 87 4A E6 2E 72 ")
    (data "FF 72 6B 2F C2 1F 4A 16 B9 5C ED 89 44 11 25 66 81 6B 06 16 8B FB 1E 9C 5B B5 F6 B4 5B 6F BB D3 ")
    (data "5A 10 03 24 5D C3 10 88 1A 85 0C 96 6A 5E 5F 03 46 64 BE 51 8A 8D A8 BC FB E0 2C 37 F1 F1 7D 5C ")
    (data "A6 E2 41 3F FB D0 3C 9C FB 87 B0 48 65 F9 42 61 51 0D AA A1 27 0C A2 FC 8F 1A 34 CB 02 11 19 43 ")
    (data "41 D1 12 C0 E0 D2 4F 5E 73 FA D9 8F CF 90 B8 C6 64 27 F4 E4 46 81 DD 15 50 06 98 C8 54 12 59 1F ")
    (data "15 96 33 07 0D DA A0 A1 AE 04 B8 A4 E8 AD A4 92 11 65 2A 46 5F E8 3D 3A 7D 0C 17 FB 45 6A A0 A5 ")
    (data "16 4D 2F AB DE BE 4F A2 31 25 22 21 04 E7 1C 80 10 54 0D 29 E1 A5 AF 7A D3 E7 FE F9 DF 26 D7 6F ")
    (data "9A 3D 7A 04 B6 66 2C 54 40 54 25 EA 95 81 05 E3 92 0A 4E 54 B9 A7 C5 BE 0C 31 0F B5 E4 80 55 2A ")
    (data "91 BE 8A CA 16 43 D9 00 1C 22 30 06 BD 5D C6 36 8F 1E A0 BE 0E 0F E6 C8 13 CD 29 26 1D 38 77 10 ")
    (data "CA 0D EB 95 27 62 E7 18 40 A7 93 D5 12 77 E8 58 7A EE 4F FF C2 81 63 CD FA C6 53 84 60 6A E3 1D ")
    (data "0F 01 0C A3 6B 3A C8 82 42 54 0C 0A FD 54 F2 DF 20 4E 2D 3B 50 83 58 B6 EC E3 F4 BD 2D 93 4E 5F ")
    (data "D2 92 0B 56 16 5A C5 9C A5 4D BF D1 53 65 65 83 2C D8 65 55 57 56 10 E5 2A A8 6B D2 F7 5A A2 D1 ")
    (data "1C 54 64 59 48 6A EE EA AF DF B0 79 DB AE 23 F3 99 1B 5F 1B E0 DA 1E 01 C4 36 9F EE 1B 88 EA 5E ")
    (data "45 85 38 C0 92 ED 1C 82 C8 25 3B B8 DC B7 83 3E 19 E5 AB 05 F4 97 11 D3 23 37 5A EC CB 0E AA A3 ")
    (data "48 D7 95 75 57 56 51 99 13 21 F7 96 1D 14 D7 10 2C 06 18 98 94 19 44 46 95 44 00 70 FC 1E D1 65 ")
    (data "23 28 C1 18 12 E0 93 9F FB 8A 8C AD A3 64 42 D9 79 61 C3 0E AA B1 0A D2 E8 F5 13 94 A3 14 88 BF ")
    (data "20 12 8D 89 08 4C BA D6 01 81 88 E2 52 03 11 04 25 51 02 E9 82 ED 48 5D 9F BE 6C FA 94 A5 54 F9 ")
    (data "55 91 91 FA 9C E4 32 61 15 21 F4 46 4C BB C1 83 B8 F6 B0 8C A9 F8 B0 84 E5 7F E2 94 3B 28 1D B7 ")
    (data "E5 DF 5F 35 51 F4 DA 45 10 FB EE 43 0A 48 08 29 31 00 64 19 98 91 7A B8 C6 2A D8 C9 40 C6 8B 46 ")
    (data "93 10 A4 A2 69 C8 40 F9 30 B0 0A 08 F0 5E 82 04 20 2E 0D 58 F0 28 17 CB B1 85 36 04 68 D4 41 44 ")
    (data "28 CE 10 96 7B 57 16 87 8F 74 EA 23 91 5E 33 E2 C3 F1 07 7D 87 54 86 01 42 7E 90 44 1A 24 DB 87 ")
    (data "5B D7 00 00 06 38 08 A0 30 4C E2 01 51 67 AC 88 37 96 40 12 08 C6 41 55 9D 45 C8 00 1F 41 29 91 ")
    (data "5A C7 D0 A0 1A 9C 83 F7 3E EA 0E 22 40 60 2D 1B 36 12 02 80 85 09 80 BE A4 04 CD 67 8C 58 D1 9B ")
    (data "67 18 44 D0 E5 05 54 E5 FE 56 A6 25 E5 E8 71 AB 51 9C 74 F4 57 56 76 E2 56 45 11 5A 5F 8E 2A 59 ")
    (data "6B 43 00 14 CC 80 90 8A 18 36 E8 F2 6D 14 D0 DE C3 10 13 31 29 98 D9 77 3A 59 96 52 62 C8 C0 2B ")
    (data "62 80 C8 7B 5F 04 DE 87 30 F4 91 41 DE 18 A6 AE 24 06 A2 D4 1E D6 85 72 5C 64 59 69 90 0C 1F FD ")
    (data "F3 BE 9C 61 E8 EF 2B 7D 7C 56 4C 25 90 72 DC 63 48 2D C5 9C BE 67 20 AE D4 81 31 C8 C3 74 0C A2 ")
    (data "04 30 59 A0 4C 58 80 BD 0F 1E 22 36 CE A2 9E 30 8B 57 AF 1A D8 D5 C7 00 D2 56 6A 6D 22 0A 85 00 ")
    (data "6C AD 0D A9 80 A1 0A 85 0A 65 22 59 0F E7 DC FD CB 53 34 11 54 81 18 31 34 95 0D 5E 32 73 C4 9F ")
    (data "C3 55 C6 70 97 AF FC 73 A0 F0 1F DE A0 21 D0 2B 75 F9 90 B7 C7 A7 FB FB 20 2B 60 0C A5 01 A2 50 ")
    (data "C9 D9 D3 7B 64 C2 6A AC 32 5E FB FA B7 9D B6 E3 4C 25 84 80 99 A3 FB 42 67 86 C5 27 4C 92 66 75 ")
    (data "97 C0 B9 4E A7 63 19 A2 02 20 84 60 6A AC 82 00 08 48 C9 92 71 1A D7 05 75 CD BE BC D6 52 D2 A8 ")
    (data "0D 96 9A EF 5F 92 85 8E 7B FC 8F 2F 2D 3D E5 73 1C D2 E6 44 0C 9C 4A 1D 3F 64 50 44 60 0D 98 A1 ")
    (data "24 60 74 3A 80 43 60 7C E2 5F BF B1 6A C3 E3 3F 7C D9 E5 63 53 5B 15 70 06 7F FE F6 37 3F EF 79 ")
    (data "3F 9F 1D 7B D8 37 67 1D F9 AC D3 81 52 C8 84 01 43 2C 22 71 6A C0 4B 20 82 07 32 70 07 1C 40 92 ")
    (data "37 44 A8 18 16 A4 8A 86 45 B7 63 D0 98 0C EF C8 90 34 62 2C B9 32 0D 2F 7F 72 74 FF 90 6E 1C 5F ")
    (data "87 CB A9 9A 1C 01 66 A8 04 85 07 E0 3D 6C 1D 77 DF 37 FF 98 F3 5F F8 8A FF FC 3A AD AD 76 63 53 ")
    (data "41 13 00 0A AD 5B 7C F2 23 7F B1 FB FA 6B A6 56 27 ED 99 83 8E 3D 13 9C C9 A7 85 72 4D 4F 30 D6 ")
    (data "FC 97 D7 FE F7 37 BD E5 4F E3 A2 80 40 08 04 A9 1C A8 42 57 14 0A 8C B4 D2 7E B9 F8 7B 44 53 C5 ")
    (data "7A 7E 00 22 12 57 4C A8 6A 74 5E 2B 75 76 AF B7 C5 F2 7D A1 C0 81 74 C7 5C 1E 2C 22 8A D5 F5 6A ")
    (data "EC 01 19 64 45 12 60 98 14 4A CC C2 F8 ED D7 BF ED AC F3 9E BC F7 E1 99 FA AA 8D 9A 4C A6 48 94 ")
    (data "6B 41 C1 50 47 62 81 F3 76 AD B9 FD 7B 57 BC EB 9D 6F CB DA D3 92 B6 72 A4 E7 2D 07 00 21 D4 C7 ")
    (data "D7 BC E7 AF 3F 74 CA A9 3F 77 C3 2D 07 3D 20 8A 80 B8 16 58 90 2B 8A 45 0D A0 68 72 14 5A B8 E4 ")
    (data "38 14 FB 55 FC 64 C8 38 F7 59 FB DA 4D D4 3D 06 A0 08 B9 B2 AE 3E AC E1 91 B6 FC FF 03 52 08 59 ")
    (data "EC 8D 00 CA F8 E0 47 3E 61 27 D7 24 93 6B 52 4E 3C 99 40 94 33 AE 32 01 06 62 A0 09 F0 9A 57 FD ")
    (data "52 67 FE 98 B3 9C 3B F6 F9 B8 E7 B1 A2 00 E7 1A 6B E6 53 F7 D4 A7 3E E7 37 5F 7D B1 50 C1 F5 EF ")
    (data "ED E0 AC E6 F3 61 73 C4 A3 A4 41 F1 E0 13 04 3B 28 8D 84 FE E5 56 3F C4 C4 5D D2 46 1D C4 E5 83 ")
    (data "32 A3 C2 26 18 05 BC C0 36 26 E1 C6 E6 E7 9B 42 10 52 90 6A 6F 2E 47 99 00 8B 60 01 03 58 26 67 ")
    (data "92 B8 96 8F 88 42 C8 E7 0E 02 50 1B 9B CC BC 20 69 4C AC DD F4 6F 9F FD C2 E4 CA 53 8F CD B4 32 ")
    (data "09 00 88 B9 1B 23 EA 37 01 B5 94 33 BC A7 27 52 60 78 99 25 5D 8C 5E FA 8F E3 FE D1 69 68 74 DC ")
    (data "03 F9 1E 3C 80 05 F0 8A 2C 10 B1 41 AD 0E 92 85 BF 85 C4 04 90 20 78 20 48 96 06 22 A3 02 80 8D ")
    (data "31 99 17 00 0C CC B7 5B B6 3E 46 6C 5B 59 98 5C 3D 05 D3 D8 7F F0 90 61 17 15 7C 14 FE 95 11 C0 ")
    (data "E2 04 FA C9 32 7A 4E CA E7 83 D2 49 08 FA 8E 52 7E C9 B1 18 9D 60 4B A0 0D 94 3B 3E 0B 80 B5 F0 ")
    (data "69 06 00 F9 C4 BF 27 0A A4 BA 08 92 5A 06 12 03 C3 4E 72 74 E7 C9 5A 8E B1 5E 6B D9 FB 8E D7 CC ")
    (data "38 DB 6C 85 E0 C9 D8 1A 90 EF DD 2F 20 5E 16 A4 BD A2 88 FB E3 EC CB D0 4F 86 73 45 E5 08 0F 92 ")
    (data "B5 BD C2 4B 73 FF 09 52 C0 A0 68 F3 C9 AA 34 86 66 9D 75 00 82 A2 3E 31 96 65 19 83 48 61 14 A4 ")
    (data "3D 9C C4 65 DD 90 A0 44 E8 74 60 8C 31 86 00 10 43 C4 67 A9 92 C2 B0 09 9A 37 D2 18 93 06 6F 92 ")
    (data "06 25 E3 41 8D 00 CC C6 67 19 F3 A2 E9 9F 85 36 17 3A B8 A4 B2 2B 5B 73 95 C5 86 0F D7 71 50 55 ")
    (data "1F C0 1F 8D E9 37 8A 29 30 62 62 63 14 10 78 51 18 42 96 36 13 C7 4C CA 0A 23 6C 84 49 29 7A E3 ")
    (data "02 11 08 1B 02 50 AB 21 CD DA 41 32 D5 2C 36 C3 B9 38 61 08 26 10 1C C8 64 59 E6 92 BA 10 6B DB ")
    (data "47 2A CA 7C E8 AE 1F 44 61 0A 70 E9 33 A4 4E 50 97 9F 78 2A 2B A3 98 7E 2C 2C FF 13 34 85 88 60 ")
    (data "C1 8E 90 06 30 43 BB 46 1C 80 B8 91 6F 61 09 1F 04 80 2A 44 60 6B 16 44 5E 05 80 31 04 02 1B E4 ")
    (data "0E 7E 20 82 B1 CC 14 52 F2 1E 86 9C B5 50 24 B6 06 30 08 85 D9 80 6E 20 78 34 DC 9D 74 E1 77 82 ")
    (data "A9 7F B9 47 54 6F 95 FB FB E3 73 65 F4 6A 48 F9 11 7B 52 84 DF E7 E9 2E 0D 41 11 B7 ED 3B 03 55 ")
    (data "55 32 A2 F9 E4 BB 40 E3 A6 6E 05 18 6C BA AB 9B D8 20 84 A0 04 6B 13 02 80 20 DA 02 32 62 84 00 ")
    (data "82 A3 60 AC 78 1B D2 06 7B 0A A9 A6 A9 21 40 A1 62 00 51 F4 36 8A F4 F1 0F 97 99 BE 37 F5 DE E7 ")
    (data "D3 0F FF 89 A1 AA E1 F8 4C CB 32 C0 65 2F F6 2A 43 3C 89 A4 7A 3C BA 20 1A F6 05 F3 2E 6A 7C EA ")
    (data "BA 04 3D D6 EF 15 E8 15 15 82 E4 35 32 48 33 A8 05 D8 C0 98 44 55 E1 3B CD E6 7C A6 64 D0 21 49 ")
    (data "19 08 19 8C 8B A0 88 D0 17 0A AC A4 86 45 FD 5A 6E 2C 9C 16 2F 14 1B E5 DB E5 A2 E3 11 17 FE 27 ")
    (data "DD 78 39 89 A9 17 A1 17 31 01 F5 A0 49 06 74 3C 0E 4F CF 90 81 4B F8 D8 A1 1B FE FC CF DE B2 72 ")
    (data "75 92 66 F3 2A 39 EE 83 F7 A2 00 2C C0 05 67 7F 98 1D F0 63 9B 4E 0E FA 7F 4C 22 D8 23 A5 45 F3 ")
    (data "36 C2 F9 06 11 16 A0 13 F0 8E F7 7C E2 31 8F 7D DE 27 3F FD 99 5A A3 EE 43 3B 28 2E BA E8 F9 0F ")
    (data "3C 70 CB 59 67 9E A6 1A 24 04 A8 1A 6B 99 58 7E 14 76 53 A5 6A A8 FC 39 22 9C 13 15 FE CB 4D 27 ")
    (data "25 E0 75 C2 6D 00 14 24 DA 9B A3 CF 04 4F 7F F6 CB 76 7F F3 C6 89 D5 1B D4 24 49 A3 D1 EA CC 4D ")
    (data "24 64 08 31 44 68 58 19 04 85 88 8F 53 7D 55 0B 82 4F 3E 3D 3C D2 A3 F1 23 B3 FC 4F 4A 78 E0 38 ")
    (data "92 2E 08 E8 BC EF 41 E1 05 BB AF BF 65 72 C3 76 B5 63 A9 1A 58 57 6B 34 D2 B4 CD F9 0A 12 11 9F ")
    (data "05 EF 01 C4 D3 BE 82 84 92 9C E7 22 CC 11 D3 52 1E CD C0 A9 9A 25 BF 1D B1 DE 1F 0B C7 6F 50 7A ")
    (data "64 68 BF 30 05 90 AF D8 81 28 6C 63 D2 93 EB 88 31 F5 F1 54 42 A7 35 E7 9C 63 C0 02 C1 67 D6 24 ")
    (data "86 AC FA 94 E2 A1 1F CC FD 21 BF B8 25 E8 11 68 EE 23 9A 7E AC D1 8F 93 4D 01 8B 45 4A DC C3 45 ")
    (data "C4 50 86 57 B4 43 B0 F5 7A DB A7 4A 70 63 63 BE 3B 05 E0 4C 02 00 CA 64 13 28 82 A0 B8 EB 7B 10 ")
    (data "F4 E1 E9 47 6B F3 F6 52 7F 98 7A 14 07 A3 58 98 96 3A 53 B6 1C 00 A8 8C 40 95 8B 9D 14 F9 9F CF ")
    (data "1F 2E 64 14 58 56 94 15 EA 03 00 AF 20 4B B0 94 AA 27 63 94 E0 BD 30 9B 38 97 4F 71 2D 39 01 4A ")
    (data "20 17 D4 29 38 0D 2A F9 51 42 39 E2 45 96 26 80 BE 90 C6 E8 5D 58 D2 69 EC 21 A2 6F 24 87 0F FB ")
    (data "8F 86 FB CB 9D 79 84 94 7D 45 45 31 62 AB 28 1C EC 13 4B 66 9A 2F F2 CB F7 45 70 8F C5 35 6E 01 ")
    (data "86 12 B5 DA E1 BD EF FD D0 6D 77 3C E4 8C F3 41 B2 4C 89 11 32 0F 80 AB 24 C2 09 36 FE 91 86 F6 ")
    (data "1F 87 FE 11 03 00 43 7C 9B 93 92 08 15 DC 10 B7 83 02 01 E4 01 81 06 11 A8 10 C7 B9 43 12 00 DE ")
    (data "6B 5C 0A F6 7B 6F B8 F8 BC F3 7E F6 8F FF F7 7B 8C 61 6B 09 80 A9 59 55 2F E2 FF 1F F5 FB 97 95 ")
    (data "8E CF 43 3D BE D4 27 F1 A8 F7 2F 41 35 AE 2A 0B 88 02 3C 4A 03 55 82 30 B1 25 36 44 00 8C C9 27 ")
    (data "15 D9 52 00 84 61 DC C4 D8 D8 BA F1 89 55 41 90 85 6E 18 95 99 19 B9 FC F8 FF 4F FA 71 37 FD 4E ")
    (data "4A AA 58 96 A3 00 09 91 46 EA A0 B8 8F 2F 08 82 72 A0 FC B4 10 08 C5 3D 62 C6 80 44 10 00 04 85 ")
    (data "73 E3 02 17 84 88 E1 1C 81 16 56 80 D1 88 33 3F CB 6A FC 32 19 60 59 5A F5 84 4E F6 7A 24 84 F3 ")
    (data "23 1C 40 64 80 59 A3 8B B6 30 B9 45 0A 03 62 18 07 CB 30 9C 1B 8C 02 C0 59 00 2C EA 0D 2B 00 11 ")
    (data "A4 1E C4 36 BA 8D 3E 52 09 73 96 05 C0 6A 31 1C 74 32 D2 23 1D 4E FD 8F E0 FE 1F 95 93 B3 B0 4C ")
    (data "B9 90 83 EE E2 1F 11 F1 DE 87 10 E2 10 68 00 2B 51 3C C8 55 E2 EE F0 00 40 08 21 28 13 0B 34 D5 ")
    (data "D4 38 80 49 44 D8 68 80 32 89 0F 29 14 CE 3A 09 80 9E 6C F3 EF B8 D2 E8 44 B3 EC A0 EF 09 D2 E3 ")
    (data "C9 9D 21 04 50 A4 60 56 18 55 45 06 B0 D1 40 AA 21 78 0E 1D 5A 58 8A B3 70 6A 6F 96 CE 23 A4 A1 ")
    (data "D3 14 81 06 C8 B1 43 69 2A D6 36 94 29 10 08 6D 4B F3 22 60 CA 67 13 55 43 42 49 06 A8 06 65 0A ")
    (data "21 18 90 97 4E CD 58 55 68 DC 5F 9C C3 96 78 2C 88 12 B4 B0 E7 57 17 EF FF 7D 24 D2 72 87 37 47 ")
    (data "7F 71 A1 7E D9 95 2F 2E B3 EF 9D 37 D7 3B 40 BE 32 7C DB 67 C9 97 6F C3 2B 7F 12 8B 05 ED 9E A2 ")
    (data "4F 04 0D AA 02 18 22 82 42 82 B2 25 11 09 9E 9C A3 EE 29 9C D1 8B 43 3C AE 3B 9D 3F A2 21 00 26 ")
    (data "40 29 F8 CD 1B 37 9E 75 EA D9 2E 5F CB 2D 1C 8F EB 05 82 E0 FB B7 7E BB 66 92 75 EB D6 19 C6 58 ")
    (data "0D D7 7D FB 2B CD F9 B4 35 D7 9C 99 9F 7D E0 E1 87 0E 1C FC E1 D1 FD FB 12 05 11 7C E6 D9 59 AB ")
    (data "1C E2 F6 3F 15 11 1F 37 F5 05 15 05 88 7A 07 C2 89 0F A9 35 36 A2 3F D5 D4 B0 31 30 D0 B8 F8 80 ")
    (data "38 7A 95 2A 00 0B 54 85 B8 6A 21 05 95 76 59 95 97 3E 94 75 7C 9F C7 3F 0A 29 2C 71 99 CB 90 D4 ")
    (data "AB 7E 59 85 87 7F 92 4F 6F 0B 11 83 8A 26 9B 02 04 B6 14 D4 33 5B E7 A2 ED 06 11 4F CA C4 DC C9 ")
    (data "C4 26 8C 80 DF 78 D9 8B CF FF 99 A7 3D FA 31 E7 3D EE DC 53 12 8B C8 90 99 C0 30 31 4C 3C BA 35 ")
    (data "08 D4 60 FB E9 5B 6B 88 BB 39 41 16 8F 7D EC 4E 06 48 D1 49 61 6A 10 80 03 60 10 00 5B B3 21 83 ")
    (data "31 6C 08 09 61 E5 CA 64 FA C8 A1 D6 EC 11 00 35 93 10 A0 41 98 48 45 C1 64 8D 05 E2 86 23 6B 38 ")
    (data "01 90 A5 A9 73 49 34 36 81 9E 00 10 52 B3 BC 48 E1 E0 F1 3C EE 94 E3 60 76 76 B6 C7 FD 11 FA A0 ")
    (data "FD E8 7D 39 E5 09 89 BE D8 53 DF CF 41 00 73 68 84 A0 44 44 16 20 85 B0 AA AA C9 27 DB 82 90 0A ")
    (data "94 41 0C 2B 2A 4C A2 10 46 10 08 21 09 30 69 3C 8B 4D C0 04 4F F0 E8 CE D8 00 ED 16 0E 3F 7C E4 ")
    (data "F0 A1 43 87 0F CF CF B6 DA 73 BE D5 6A B5 A4 ED C5 2B 93 49 1A B6 31 E6 98 79 E5 8A B5 53 1B 37 ")
    (data "4C 6D 5A BB 7A B5 9B 74 08 82 1A 23 82 71 80 11 40 21 8C 56 07 33 47 F7 6F DA B4 56 24 20 0B C6 ")
    (data "D4 40 06 0C 0F 88 AA 21 35 04 80 9B 99 D4 1C 1B 8D 5A 47 01 50 3C 09 80 04 80 8A 51 D5 DE A2 83 ")
    (data "32 46 8B C2 75 49 7B 7E C9 9C BE 80 CA C4 C4 04 46 D7 FD 8F 80 CE 1E 08 9F 15 B4 B0 AD 26 9E B6 ")
    (data "A2 42 41 A0 85 48 1C 67 21 38 9B 9F CE 1D 60 03 90 01 0A 3C B8 E7 C0 EE 6F DD 70 E3 1D 77 DD BD ")
    (data "F7 A1 3D 77 DE 77 FF 0F 1F 6C CE CF C1 B7 AD 35 75 53 4B BD AA 73 19 07 28 21 43 2D 49 54 95 28 ")
    (data "64 D4 11 11 A3 75 01 6B 73 1A 8E A0 61 D5 BA B5 9B 36 6D 3A 75 E7 B6 B3 1F 7D C6 AE 9D 3B 9E F9 ")
    (data "53 3F BF 79 E3 84 32 92 3A 36 6D DA 40 80 61 8B 24 86 92 43 4A 86 19 86 88 41 DE A7 D6 5A 67 39 ")
    (data "88 1A 22 68 C8 43 C6 6A 49 F3 7D 45 AC D1 C1 1C 75 39 CC B2 50 50 C6 7D E5 E7 A3 72 3F 16 AB F3 ")
    (data "13 64 F7 21 F0 55 95 49 49 05 4C 0A 0B 44 23 3C FE 14 02 7B 2F C6 58 21 B0 22 04 18 83 76 86 4F ")
    (data "FE CB 57 AE DE 7D DD BF FD FB 17 8F 1D 38 EC 32 6B C0 BE 0E 35 6C 39 31 D6 36 D3 39 32 26 C9 54 ")
    (data "B3 54 59 C9 9A 14 6C 6D 8D D2 C0 84 2C B4 95 45 49 C1 96 83 63 72 44 A4 24 2E 41 CB A7 70 75 04 ")
    (data "A0 E3 E1 03 42 18 1B 6F AC DF B8 FA 82 0B 7E FE 05 CF 7C D6 73 9E FD B8 18 3F B6 F9 D2 6F 25 A8 ")
    (data "0F 59 CD 18 02 32 9F 59 EB 14 CA 81 00 08 07 80 38 24 00 94 44 A0 94 9B 87 52 C6 D6 92 F8 2B 97 ")
    (data "EF BB CA A9 B8 4A AC F7 79 71 90 23 F7 FF C7 A1 BF 0F C2 20 F8 A4 0C F2 D1 E9 52 B6 00 B3 40 55 ")
    (data "05 4A 86 E3 A2 5D 51 A4 1E F7 3F B0 FF 03 1F F8 C0 A7 FF E5 73 77 EF 79 C8 26 E3 E2 6A 62 80 20 ")
    (data "75 72 21 EB D4 57 D5 57 AD 5B B5 62 62 E5 8A 95 AB D6 6E D9 B0 66 E5 AA D5 8D 89 D5 93 13 8D 31 ")
    (data "97 D4 9D B0 69 8C 4D 58 61 66 78 F5 41 BD 92 36 DB 59 73 BA D5 69 85 56 33 3B 74 E4 E0 F4 CC A1 ")
    (data "43 D3 87 7F 78 F8 D8 F4 B1 F9 CE B1 56 6B 66 C6 38 16 04 0D 6D 30 51 1A B4 3D 7F DE 13 1E F3 9F ")
    (data "5E F2 A2 5F 7B D9 4B 37 6F 9C 50 C0 C4 A3 00 7C 27 B1 2E 5F 4A DA 5D 74 28 2A 44 06 6A 01 28 79 ")
    (data "81 92 DA AE 33 20 C3 25 FF 49 47 BF 88 4C 4E 4E 1E 3F FA 51 58 DD 3B 0A FA 7B 99 D4 DD 9A 3A 00 ")
    (data "3E E7 8B 67 28 55 0A 31 8A C2 9A A8 82 19 01 30 8A 2C C5 87 3F F2 D9 8B DF FA B6 FD FB F7 9A C4 ")
    (data "34 EA 93 67 9C 71 F6 19 67 9C BB 6D DB F6 33 1F 7D F6 99 BB B6 6F 5A 3B B9 75 CB 64 DC 8C AF 02 ")
    (data "30 02 7A FB 70 41 0A 22 C4 A5 E0 0B 0E 21 90 09 98 C1 71 E2 4E 60 0C 32 0F E7 80 F8 95 07 80 87 ")
    (data "0F CC DE 73 FF DE DB EF BD 7B CF DD 7B EF BD EB FE 5B 6E B9 65 EF 43 F7 B4 67 E7 21 8D 2D BB 4E ")
    (data "FB F3 4B DE FA 82 E7 FC 6C 5D C1 0A C9 C4 25 9C 6F 1C D0 0E 8C 91 40 60 93 5F 22 40 6D 01 14 35 ")
    (data "28 19 ED 1D 1D 3E 0C FD BD 03 BA 7E 1C D1 3F 84 1A 7A 05 96 44 3F 00 A2 68 27 81 A8 03 8E F7 AB ")
    (data "31 60 48 20 22 6C F9 FF FC D9 5F BC EB 9D 7F 75 E6 19 8F 79 D6 B3 9E F5 94 67 FC CC A3 1F 73 F6 ")
    (data "9A 55 89 17 38 CE AD 2A 9B C7 5D 45 D5 13 11 C8 65 5E C8 B2 C4 32 88 C6 A0 F8 D0 B2 86 01 2B 42 ")
    (data "CC F1 A4 6F AF 50 20 01 20 02 02 98 E2 69 9F 91 54 0C 00 B0 28 D8 23 EE 16 02 33 02 E1 E0 11 B9 ")
    (data "E1 86 5B AF F9 EA D7 AF FC C2 BF EC 7F F8 FE F7 FC F9 9F BD FA D7 5F 84 00 51 B0 83 2A 34 A4 AC ")
    (data "42 E4 84 4C A0 18 19 6E 0B 10 A8 06 25 27 15 E8 EF 43 DE 20 F4 F7 15 18 11 FD F1 79 11 FA E7 E6 ")
    (data "E6 FA 70 DC FB D9 FB 80 0A C7 CE 97 69 A2 DC B8 E1 22 A1 2F A7 07 DC 07 18 83 68 B6 43 6D 3C AE ")
    (data "4D A1 44 FA FD DB 6E 9F 4B E5 71 E7 9D 43 02 4B 08 94 AF B6 0F 40 1D 50 41 8D 20 01 9C AF C0 CE ")
    (data "C0 0C 98 B8 41 27 78 6F D9 2C DC E4 46 0A 12 C4 C5 7E B1 37 94 01 10 71 20 28 49 F0 59 C2 35 A8 ")
    (data "C0 88 A8 A8 26 CC 00 32 02 49 B0 31 D8 C0 8C C0 F0 02 6B 10 BA B7 81 7C ED 1B BB CF D8 79 DA 96 ")
    (data "F5 EB 88 E1 49 09 AA DE 5B 63 E3 BA E2 0C 50 85 91 54 09 C2 4E 89 AC 04 48 BF 62 1E 24 E7 7B B8 ")
    (data "28 96 47 49 18 2C 69 37 FC 68 D0 DF 57 A6 07 3C 3E E4 F2 40 E3 09 7D 19 C0 10 D3 0D A2 7B 74 51 ")
    (data "0A C0 02 AA 08 0A E2 38 BF 26 0C 32 50 15 61 06 D4 42 7C BC B1 47 D5 08 A2 1B D6 75 22 7A 6D 27 ")
    (data "28 41 44 0D 13 54 21 29 8C 01 D9 CC 8B B5 42 50 A8 89 D1 7E 62 0E E0 34 CD C6 92 28 10 12 28 90 ")
    (data "02 0C 44 F5 DD 5D E4 9F 69 BE 89 C0 02 80 04 88 40 2D 5C 2F D8 97 11 54 61 83 02 E2 19 60 62 D1 ")
    (data "13 44 7F A5 E2 18 11 FD CB 8B F9 F7 2A 1E F4 B6 D7 CA BE 57 95 96 60 45 81 C8 55 0A 90 51 22 35 ")
    (data "50 46 50 9F C3 0D 70 0A CE 3C 01 99 78 62 88 80 D3 2C 51 58 F5 84 A0 AC 01 0A 12 18 AB E4 14 96 ")
    (data "88 0C 71 BE 0C 27 04 F1 19 18 3E EE 02 D3 B8 92 47 95 10 28 C0 D6 40 16 10 67 41 4A 9A A9 48 00 ")
    (data "C0 64 01 4E 33 49 12 07 30 88 DB A1 15 48 E0 00 03 8F B6 A0 E3 B3 36 54 10 52 97 6B 10 64 21 4D ")
    (data "7D 47 21 51 17 F5 4E 8C 33 0A A3 60 21 16 63 55 AC FA FC 36 C9 01 C6 F2 A0 11 EE 1B D2 21 48 19 ")
    (data "3E FE 4B A3 7F 49 D0 95 C5 06 11 E6 08 C0 15 14 05 34 7B 45 80 32 B1 0A 34 00 CC 10 18 66 C0 5B ")
    (data "C3 04 38 86 B5 0E 5E BB 66 9C C4 28 6C EA A3 24 EF 72 BB 10 C0 30 86 9D 13 F5 36 A1 18 58 10 CD ")
    (data "17 6D 32 71 00 3A 41 A2 47 0E 0F 32 49 9C E7 05 40 8A 9A 63 00 5E 54 C1 D6 D4 82 06 90 00 19 91 ")
    (data "2A 82 CD 4D 44 82 0F 56 85 54 AC B1 C6 18 93 6B 17 58 97 53 76 7E 3B 88 02 A4 F1 30 C8 DE 91 D4 ")
    (data "C5 01 19 42 0A 4B 16 18 3E C2 7D 3F FB D1 3F A8 F4 A0 FA 46 24 8E 51 CB 93 80 3D 8C C4 91 12 A8 ")
    (data "97 40 CA 0C 4B 86 7D F0 88 31 F7 E0 19 41 BC 20 9E EE E0 0C C8 8A B0 D1 9A 43 2D 80 8C 75 88 A1 ")
    (data "78 04 D1 B4 07 5E 10 3D 88 2C 30 82 81 30 D2 E0 25 04 02 04 0A C3 29 18 64 C0 06 59 2A 08 19 32 ")
    (data "D5 0E C8 43 10 02 88 4D 00 13 D8 91 0B 9A 81 09 A8 11 EA A9 42 14 50 06 3B 52 32 80 0A 0C 25 94 ")
    (data "C5 10 6F E6 E3 11 B1 71 A1 A1 8A A7 A0 08 AA 81 64 D1 29 90 4B 8A F1 65 8F E7 80 C2 3D 6C 9E E4 ")
    (data "6D 1E 65 A5 35 3A 9D C6 24 50 46 1B 61 1E 86 6A D4 50 F2 D0 39 28 21 34 8C 19 87 30 42 93 93 69 ")
    (data "A0 E3 6C 1D 3A 16 D0 20 24 24 D3 8C 16 20 04 67 31 D9 F6 2E 31 8E 08 1E 81 D1 66 EE 20 B4 60 98 ")
    (data "E1 81 CC 78 55 BB 21 A0 A6 DA AE 99 00 9D 87 A6 8E AC 20 51 AC A6 10 C0 D3 48 3A 0C 66 D4 40 0D ")
    (data "80 0D CF 1A 58 C5 CA 2C 93 C4 79 F8 63 C6 0A A4 63 A8 06 6A 18 6A 08 02 B4 19 5D 05 48 8D 79 35 ")
    (data "B2 14 76 16 1A 88 C6 0D 37 A2 79 90 7B 25 06 1E 60 65 8E 47 49 2F 47 03 17 47 B8 38 CE A3 97 2F ")
    (data "A6 61 E8 AF AC 69 B8 5C 2A BF 1D F4 49 65 66 54 FD C0 D1 BB BE F1 D7 AD F9 C3 E7 FE D2 EF 86 D9 ")
    (data "43 BB 2F 7F FB 9A D5 EB 36 9C FD AB 6B 4F F9 79 00 70 33 48 77 7F FD 0B 1F 59 39 BE 61 FD A3 9E ")
    (data "B4 E1 8C 0B 83 B4 0D 3F 34 73 DF 57 EF BE E9 8B EC D6 3D F6 B9 6F AD 99 4D 1A 94 2C 31 12 43 87 ")
    (data "31 FB AD 3B 6E FC FC FC DC B4 A3 90 68 B6 7A D3 D9 EB 1F FB 32 4B 6B 41 73 7B 6F FE 72 EB 81 EB ")
    (data "2C E6 66 18 07 66 1A CF 7E EE 9B 31 51 9F BE FB E3 F7 EE B9 EE D0 FE 34 99 3C E3 DC 9F 7B C5 AA ")
    (data "A9 95 87 EE FC E7 EB 77 5F FF 9C 57 FC 75 62 EB 08 7B 70 F8 96 BB 6E DF 7D E4 D0 0F 8D B0 36 36 ")
    (data "9F F2 B8 5F 5D BF 65 1B 66 BE 73 FD D5 97 0B 8F 3F F9 05 AF 41 EA 60 E8 A6 AF BD 2F 19 E3 B3 9F ")
    (data "F8 4A 41 62 98 41 0C 0D 86 28 8B 11 0E 2F AA AA 24 54 98 E2 1B 3E C2 C7 9D 06 C1 5F F6 72 8F E5 ")
    (data "4A FB 41 AD 19 96 13 66 1B E6 61 AB 7B 11 F6 49 67 3F FC DE A9 55 33 BB AF FD 18 74 1F 68 1E D4 ")
    (data "6E ED BF F5 E8 FE EF AC 5F 73 F4 F0 FE EF 02 4D C3 01 D8 7F 74 DF F5 61 FE 07 87 7E 78 03 F4 28 ")
    (data "69 9B 4D 2F EE D3 81 3D 90 CE DD 31 51 CF CE 38 6D DB 96 8D 6B 0F 3E 78 C7 67 3F FC A7 C0 FD C0 ")
    (data "FE 35 E3 AD 87 EF FD F6 69 BB D6 9C 75 EA D4 B9 67 6F E3 7A 26 87 F7 EC BD E3 AA 95 C9 E1 0B 2E ")
    (data "FC C5 1D 8F DA 32 3B 3D 0B 64 E3 66 5F 68 DD 06 1C 45 38 32 7B F7 57 BF 79 CD 65 C7 8E 3C 7C FE ")
    (data "13 9F F0 F8 27 9C B7 65 D3 86 EF DE 70 03 74 1E 9D BD CD A3 D7 AF 1E 7F F0 D6 AF 7C 08 A6 09 CC ")
    (data "8C D5 0E 75 9A F7 02 9D 18 4F 02 79 B0 80 24 5F 60 C2 AC 84 25 F5 6F F9 D5 89 A3 60 24 E1 DF E7 ")
    (data "D4 0D D1 4C 3D C3 B5 2B F0 0D 90 BB 40 22 3E DE A9 83 C5 8E 83 6A F7 54 F5 42 C8 88 E2 FC 1C A9 ")
    (data "AB D7 5A 87 5A 30 1C 88 3A 66 CD D4 B6 53 DD 6D 37 A0 B3 07 49 1D D9 EC 3D 77 DD 73 CE 39 E7 64 ")
    (data "A1 ED 92 A8 4E DB 98 7D E0 8E DB AE 7B F6 F3 9F 7B EB F5 F7 DD 76 FD 57 CF 7A D2 06 68 02 38 68 ")
    (data "06 0A D0 8E A7 F1 B5 9B 9E 99 9C FE 94 04 9D 5D 1B BE 97 7D EF 0B 77 7F EB BD A7 FD F4 8B 32 48 ")
    (data "6A D6 E0 F4 A7 37 68 55 03 2B 01 DB 6A 1D 9C 3D 3A 7B EE 13 2F C0 F8 79 5B 9F 70 2A 68 0D F0 30 ")
    (data "41 98 5A C0 0C 3A D9 83 0F DF 16 CC F8 CF 5C F8 26 60 15 82 DF BC 73 72 F3 E3 D7 41 1E 86 61 A2 ")
    (data "D6 AE 1D 2B 2E BF E2 DA 73 9E F6 DB 20 9B 18 9F 41 01 4B EA 40 02 04 A8 C4 B3 43 A2 E9 A8 88 87 ")
    (data "88 F7 BC B9 05 87 59 7A 27 C8 2D 1E ED 3E 83 7F 90 2E E8 F3 B4 FB 5C B6 DE 73 05 F7 57 12 D7 88 ")
    (data "14 37 88 AD 97 74 55 17 CA 83 00 6A 75 DA 49 E2 00 15 A5 36 26 B1 72 C3 AE D3 A6 6E BD E6 52 F0 ")
    (data "C3 72 6C EF 9E FB F6 EF 78 D2 2F 74 32 CD 7C 07 C8 80 4E F3 D0 BD D6 64 58 B7 6D E5 D4 D4 1D DF ")
    (data "FF 3A 70 14 D2 16 09 86 1D 00 68 80 A9 7B 99 42 D8 02 9C E2 36 9E 3D B5 C6 1C 7A E8 26 A0 C5 CC ")
    (data "9E 5C B8 7F DF FE 3B 1F DC 7F FF 01 C0 D5 27 D7 4F 6D 3E FB 1B 5F DA 7D EF 37 AE 46 38 02 9D 83 ")
    (data "B6 2C 07 26 0F CC 77 3A 47 EF B9 67 CF CF 5D F0 1C 60 65 73 06 69 B3 39 7F E8 21 84 36 18 08 D9 ")
    (data "7C 96 61 F3 E9 67 9C 71 D6 77 AE B8 14 EE 67 F9 DE 00 00 19 BA 49 44 41 54 38 C0 32 2F 5E BA 5B ")
    (data "82 18 8B 97 82 76 67 7A 17 D0 DC C7 45 C3 D3 70 34 8D 08 E7 78 1C BF 11 DC 81 D0 B7 DF 7D 94 68 ")
    (data "41 4C 41 15 6C 2D 9B 34 4D 81 20 6A 02 AD C0 D8 9A A9 2D 2B F7 3E F4 6D E0 EE 03 47 BE 6F C6 B6 ")
    (data "C0 EC F2 BE 51 4F 1A 80 87 3F B6 F7 A1 BB CF 3A E7 4C C0 6C 7E D4 26 A7 FB D0 DC 03 93 7A 86 07 ")
    (data "23 2E B6 11 B1 EA 40 0D A0 01 33 3E 36 36 26 9D 26 00 92 D0 18 C7 0F 7E 70 DD 3D 77 DC 7C C7 AD ")
    (data "3F 00 D6 98 55 67 9F 72 EE 0B D7 6D DB 35 3F FB B5 6B 3E F1 DA D6 C1 6F 81 8E B1 C9 5A ED 59 20 ")
    (data "93 4E C7 70 1D B5 09 68 F3 7B BB 3F F5 D5 CF FF D1 9E 5B DE F7 EF 9F FA 53 D0 21 D8 E0 79 15 EA ")
    (data "4F 58 BD E5 C9 FB EE BF 09 E1 5E A7 2D 32 16 70 9E A2 5D 93 6F 17 16 58 E4 97 49 2F 3D 3E C3 D3 ")
    (data "B2 BC 7F 94 50 76 3C 6B FD CA 91 BE 21 06 4B 65 98 4F BB 4B CA CA 2D 66 22 48 46 A2 0D 57 03 88 ")
    (data "D9 6A C6 A0 B1 F1 A9 2D 6B D6 AE 9C DE F3 F5 BD F7 CD 9E FB F8 5F 44 98 70 66 15 05 0F 1C C9 5A ")
    (data "87 0F ED 3F E4 D6 D7 EF FC D6 8D 50 DE B1 69 EC EE EF 7E E1 B4 A7 9C 6B 68 65 04 09 E7 10 52 F8 ")
    (data "63 C0 31 A0 0D 7F B8 D9 44 63 6C 33 90 18 4B F3 73 47 9F F1 8A 57 00 EB 11 36 02 00 4C 6D 6A FB ")
    (data "19 4F BD 00 07 E4 C1 DB EF BD F2 B3 1F 7B F1 7F F9 AF 24 61 7C 6C 12 B0 6C DD 44 62 F5 87 F7 D1 ")
    (data "A9 A7 3C F9 59 8F 07 D9 E9 EF DD 74 F4 F0 31 A0 09 84 40 75 60 D3 D4 F6 35 A7 9E 7E EB AD 9F FB ")
    (data "C0 CE B3 4E 3D 7A C8 02 EA 17 06 BA 78 E8 B3 30 24 C6 25 CB 83 BC 64 CE 92 D8 A9 54 0D FD A3 3D ")
    (data "08 CA 71 D4 BD 2C 08 03 60 0A C1 C3 A7 35 EB D2 56 06 24 46 92 1A 11 9A 1D AC D8 35 31 B1 ED 9E ")
    (data "5B 6F 3E FC E0 BD 5B 77 3D 0E 59 0D A9 B5 BE 05 3C 78 E4 E0 CD ED 59 8C 27 A7 D5 CC D6 86 59 B9 ")
    (data "66 C2 DC FB FD 6F C1 CF 1A 52 13 04 21 03 50 73 E9 58 6D 3F F8 36 E0 C6 23 F7 5C F5 FD 1F EC 3B ")
    (data "F3 BC 17 00 49 3B 6B D5 0C 00 0F 51 90 47 B6 DF 1F BB 0F 68 23 64 58 BF 6B E5 EA ED 8D 64 25 3A ")
    (data "9E E0 7C B0 C0 64 6D ED E6 4D 6B EC 75 57 5D 06 3D 04 6A 43 A4 2E 75 F2 40 F0 A0 20 20 A0 81 F1 ")
    (data "75 9B 77 6C 7D E8 E0 03 FB 8F 1C E8 64 6D A0 65 90 29 79 A5 18 BE CC A7 22 F2 1D 45 95 17 C8 2D ")
    (data "35 56 83 30 B2 DC F0 CC F2 56 FB 54 FA 0F 83 FC FB 41 7E 20 06 18 92 DD 02 42 6E 72 DE AF E8 E8 ")
    (data "14 B0 2A 28 3A 61 0C 58 0B 9D 78 D4 B6 A7 3E 70 F7 EE 95 6B 12 A0 81 A4 D1 0A 93 26 71 40 B8 FF ")
    (data "BE 03 1B B7 3D 71 D3 93 5E 00 D4 A0 C7 C2 BD 5F 94 DB 67 E7 0F 1D 19 DF 20 20 07 6A 20 5B D1 CE ")
    (data "26 EE BA E7 8E B1 FD FB 9A 73 FB 0E 1F 69 6E DE FA B3 8D 9D CF 00 9A 1D 5A 31 B6 6A FB 3D 5F BE ")
    (data "AE ED 57 CC A7 13 4F FC F9 E7 DF 73 D7 DD 7B 6E FB C6 A3 CF 5A DF 9C BD 6F EF FD 87 CF 3C EF D7 ")
    (data "50 DB D0 92 75 D3 CD D5 C0 1A B0 D9 71 C6 53 A0 C9 97 3E F8 A1 1D A7 EE AC D1 FE B9 39 78 6C 86 ")
    (data "59 E7 FD BA 54 A7 80 49 C0 AC D8 F9 A4 8D F7 EE 99 6E 06 71 AB 45 03 D3 C2 44 13 7A 37 BF 80 85 ")
    (data "E2 5C DF 32 FC F8 21 08 3A 0E 20 C7 13 F6 29 E0 35 0A 8F 50 2A D2 A3 E8 7C C6 66 B8 8E 28 02 54 ")
    (data "72 84 35 ED C6 79 3B 1E F7 33 C0 3A 53 1F 5F B5 F5 7C 8C 3F 06 A8 AD DE B8 E9 A1 43 2B 9E 74 CE ")
    (data "B9 C0 B8 27 4F 2B 76 AD DB BA 5E 5A AB 6A 93 8F 3D FD 8C C7 81 36 21 D4 41 6D B3 25 D9 FC E8 8D ")
    (data "6D 6A 24 3E 75 AE 86 B0 02 E6 DC 8D DB 3B AD D0 F2 99 6E 59 F7 E4 F3 9F F9 58 24 EB A0 04 4A B5 ")
    (data "36 3B 75 9A 0D 92 D6 5D D2 9E 65 4A B6 EC 7A C2 A9 B5 71 F7 F0 FE BB 9C 3D EB FC 67 3F 76 CD E6 ")
    (data "27 03 72 84 CF 7D CC CF 3D 0A 58 85 E0 F8 94 17 9D BA F6 C9 63 0F DD B1 FF C0 7D B3 54 9B D8 B4 ")
    (data "ED 19 4F BF 10 A1 3E CF D3 3B 1F DD 00 A6 90 29 DC 79 A7 9F D7 B8 EB AE 9B CF 3A E3 B1 4C AB 83 ")
    (data "C4 1D A0 CC 92 CF 39 09 A0 B0 15 11 EF 82 67 B4 2C 56 EE F1 27 BA B3 C3 18 2C 0C 7A A9 7F C6 6F ")
    (data "E1 45 95 0D DF 73 48 BA 35 45 77 2E A0 FF 6C B7 62 F5 03 17 75 F5 AA 30 C6 E4 9E 21 44 20 22 2D ")
    (data "C7 19 20 90 04 22 B0 02 55 84 06 C8 01 4D 18 F5 08 04 31 F0 08 1E A6 8E 40 30 8D 20 D6 48 0D 08 ")
    (data "B0 D3 40 0A 8C 89 3A A2 06 82 10 CD 02 D3 E0 0E 60 A0 2B 91 26 E2 C6 95 D9 EB 7C 8D 32 60 1E 68 ")
    (data "03 1E 68 20 5D 0F 28 92 63 40 0B 48 80 86 C7 8A 80 60 31 63 40 C0 18 82 03 1B 50 0B D8 07 B4 01 ")
    (data "03 4C C2 6F 04 5B F0 0C 20 F0 0D 50 0D DA 84 CD 80 36 40 D0 09 50 1D 00 94 7B 17 C1 09 20 AA A2 ")
    (data "1E D2 7F A6 7B 11 9D 95 F8 AE 44 7F 08 A1 77 46 7E F9 02 B9 32 84 FE E5 1E 65 94 57 4F E0 8A 5A ")
    (data "6B DB 69 27 49 12 80 B3 2C AB D5 EB 69 9A 82 84 88 9C B1 22 12 09 C2 30 8B 88 82 E3 CD E9 DE FB ")
    (data "7A BD DE E9 74 F2 7D 55 44 71 73 41 BC 6B 8E 99 8D 31 80 08 02 81 72 9F 4D 18 A1 0D A7 22 81 65 ")
    (data "02 00 4C 74 98 E3 2C BF A8 12 89 03 39 0F 6F C8 52 20 30 32 69 59 CB 50 4F 70 8A 84 14 40 0A 0A ")
    (data "A0 7C A2 0F B0 8A BA E6 53 BE 1E 14 00 0F F5 50 03 99 04 A0 A6 45 E4 11 0F F3 21 2B 30 56 D1 9D ")
    (data "3E 62 90 01 14 3C 0F CD 94 0C D4 91 D6 01 A0 BB 46 01 20 98 E2 D9 1F 71 E1 AA 00 50 EF 41 94 52 ")
    (data "10 50 62 6C D6 F1 00 5B 6B 7B FB 2C B2 2C 53 D5 24 49 E2 09 E3 AA 1A 5F 15 09 A2 8C CB 3E 64 17 ")
    (data "59 B4 2F A2 D0 87 FE E5 05 7D 11 77 62 84 90 24 89 F7 9E C8 58 6B 3B 9D 8E 73 4E D4 1B 63 D2 4E ")
    (data "CA CC AA E2 9C F3 59 16 91 EA 7D 1E F9 99 9F 9F 77 CE C5 68 4F EC AD 88 74 3A 1D 6B AD 31 26 4D ")
    (data "53 22 05 09 1B 23 E2 20 AC 01 C6 D6 B3 CE BC 73 49 BC 6E 49 C4 10 19 56 01 19 41 50 30 A9 33 0C ")
    (data "12 0B 02 54 43 50 B8 46 47 D2 1A 27 F9 56 1B 80 E0 10 27 8F 11 CF FD EE 32 A1 92 C2 09 39 82 B0 ")
    (data "64 20 13 6B 51 6D 30 02 09 80 40 A4 4C 8A 90 40 01 4E 01 15 05 40 1C EA 40 5D C8 02 60 15 02 F2 ")
    (data "0B 7F 15 A0 10 02 94 28 C0 10 C0 22 46 05 EA C9 1A 04 81 63 67 4D 3B F3 22 62 AD B5 36 69 B7 DB ")
    (data "51 FE 35 9B CD 5A AD 16 42 C8 B2 2C 8E 92 B5 B6 DD 6E 47 F4 1B 63 22 35 0C 41 59 19 83 C3 33 6D ")
    (data "DF 8B 3E 3F 2D 3E 2F F2 25 48 14 2A 41 55 D5 18 66 66 12 11 11 80 B3 34 24 49 12 2F C5 F1 DE 47 ")
    (data "A6 EF 51 8C B5 B6 56 AB 45 20 21 84 D8 0D E7 9C B5 36 CB B2 10 82 AA 5A 6B BC 06 1F 32 64 C2 36 ")
    (data "E1 84 83 20 49 C6 D3 4E 87 5D 5B C1 04 07 21 21 82 92 12 84 04 56 82 28 7C 6A AC 81 B5 A4 42 00 ")
    (data "73 DC 6D 09 45 2E E0 08 D1 FF CA 3B 14 38 E2 49 48 05 24 4A AA 00 91 E4 AB F0 09 04 43 04 28 91 ")
    (data "0A 09 00 01 05 CF 02 55 8E 8B B5 15 CA 1A 58 00 21 15 15 CD 6B 8C E7 89 C6 C8 07 99 A0 86 C4 06 ")
    (data "18 48 66 95 95 9C 08 85 2C 30 BB 10 C0 40 14 87 C6 98 2C CB E2 38 3B E7 E2 F8 10 51 9A A6 49 92 ")
    (data "B4 DB ED B1 B1 B1 48 13 A3 A0 BC 68 59 57 1A E6 C3 A2 7E 4B 42 8F 84 69 8C 11 91 2C CB E2 43 6C ")
    (data "6E BC 0F 51 95 22 CA 63 07 88 F2 9F 00 7A 92 C0 18 63 AD 0D 21 F4 F2 23 75 13 91 31 26 B1 50 64 ")
    (data "1D EF D3 90 49 80 73 8E 08 C4 8B 08 9F 72 6D A4 22 92 24 35 08 89 64 59 48 BD A6 99 64 41 C9 83 ")
    (data "34 E2 29 9E EC DD 8B 73 93 23 40 7B 17 F0 11 51 7E 18 2B 83 55 58 41 2A 71 DF 96 72 3C E9 13 24 ")
    (data "39 15 50 BE 73 4F 89 40 C4 B1 54 C4 3A 91 32 91 61 30 19 22 26 32 24 4C 81 88 08 C4 36 F1 12 BA ")
    (data "AB 17 D9 12 8B 0F D6 DA 28 05 5B AD 96 AA 8E 8F 8F 67 59 16 F7 9E 46 4C 47 16 4A 92 A4 D9 6C 52 ")
    (data "E1 CE 89 72 1A 3D 5C 58 4C A3 CE F7 17 71 9F 65 99 73 26 9E 88 E1 5C 8E 7B E7 5C 1C C1 2E 73 A3 ")
    (data "D7 81 9E 62 8B 0F DE FB 68 0A 44 E0 51 30 50 F7 16 1F 08 48 A1 0C 22 31 14 6A 89 6B 76 3A 64 98 ")
    (data "34 C7 BE 12 E2 F4 89 42 58 41 30 1C 31 04 4B 70 CC D6 51 E2 D8 09 54 55 A1 01 1A 54 21 50 15 A3 ")
    (data "6A 00 13 41 18 28 AB 90 32 D4 75 FF 8C 28 0B 28 44 9A E9 5A E9 4A 2C F9 66 4D 32 8A 40 6D 6F 3A ")
    (data "99 CD 02 8B 09 64 3C 41 55 A0 81 A1 64 04 0C B5 A2 35 0A 16 A2 46 95 E2 CE 32 52 65 32 89 21 0D ")
    (data "71 64 9C 33 59 DA 8E 14 6F AD B5 D6 36 9B CD 28 3E EB F5 7A C4 68 BC 59 D2 39 97 24 49 4F 9A 0E ")
    (data "42 50 F1 B9 32 D4 5F 46 E8 40 EE 1F 64 34 7A EF A3 38 62 E6 B1 B1 31 6B 6D A3 51 33 C6 F4 4C 15 ")
    (data "66 1B FB 13 EB 8E A2 22 4A 82 9E 85 5F AB D5 EA F5 7A AF 6F BD EB 9B 00 B6 EC C4 23 84 78 73 42 ")
    (data "48 3B CD F1 F1 5A BB E5 35 0A E8 B8 E9 53 14 42 08 AC 01 48 B3 C4 92 08 52 81 80 20 14 24 8A 3E ")
    (data "01 F9 B8 B8 4A 55 83 92 40 55 49 05 AA 80 0A 69 80 50 7E 3B 5B 34 25 55 03 A0 82 B8 BB 3B FF 95 ")
    (data "17 21 28 47 33 80 21 40 10 90 2A 91 30 0B A9 AA 80 48 94 24 EE 20 D4 78 B1 33 0B 41 72 2A 0A 4A ")
    (data "D6 D8 AC 3D 67 12 06 73 DB AB B3 35 4B 36 DE 01 15 55 7E 94 A6 D6 DA 56 AB 65 AD 4D 92 A4 5E AF ")
    (data "47 5D 10 42 68 36 9B F1 E6 9A 32 2E 97 74 F0 06 95 5F C2 EF 2F 5B 7F 44 94 65 9D 15 2B 56 7C EE ")
    (data "73 9F BB E5 96 5B 57 AF 5E BD 72 D5 9A 97 BE F4 25 DE 4B 96 65 B5 5A CD 18 9A 9F 6F AB 6A 62 6B ")
    (data "ED 76 1B BC A0 1D 00 84 10 1A 8D C6 15 57 5C 71 DA 69 A7 ED DA B5 2B 5A 3D DA 5D 47 2A 3E 10 0C ")
    (data "84 39 A9 B3 81 48 16 6F E4 71 CE 82 14 F0 8C 00 04 20 51 B5 00 08 30 C6 7F FD AA 2F AE DC F2 A8 ")
    (data "B3 CE 3A 5B 03 9C 75 81 E0 15 44 A9 55 40 1D D4 B2 8D 9B 69 0C A8 1B 64 A3 B8 5C BB 40 FD 24 4A ")
    (data "CA CA A4 4A 2A 4C A4 4C BE 7B 37 1B 69 7E 4F 27 A9 58 21 28 0B 5B D1 FC 84 08 82 B3 2A A4 AC AA ")
    (data "F1 1A 60 65 AF AA 50 43 E4 60 20 00 93 69 B7 E6 1B 89 F9 CB 77 FC 9F 76 63 D5 EB 7E E7 77 3F F4 ")
    (data "8F 1F 7B E5 CB 5E 86 3A FE C7 1B FF C7 D7 BE F6 B5 DD BB 77 47 F6 68 B5 5A E3 E3 E3 57 5E 79 E5 ")
    (data "4D 37 DD B4 61 C3 86 7A BD FE 92 97 BC A4 A7 2B FB D8 B2 0F 41 83 42 70 83 10 BA 6C EE 17 11 E7 ")
    (data "6A 50 BD FB EE BB AF BF FE FA 6F 5F FF 9D BB EE BC 1D 40 92 24 AB 56 AD B2 96 27 27 27 67 66 E6 ")
    (data "22 CA C7 C6 C7 C7 C6 C6 A2 E4 67 E6 24 49 1A 8D 86 88 5C 78 E1 85 EF 78 C7 3B 88 A8 D1 68 44 93 ")
    (data "D0 39 67 8C 49 6A 35 93 58 57 4F 54 E1 33 8D 7A E1 E3 97 7D F2 33 9F B9 9C 40 44 86 99 F2 93 D1 ")
    (data "19 44 60 05 24 5C F8 CB CF 7F F3 1F FE 41 06 35 26 BF 71 DD 11 5C 3C B6 91 08 0C 62 30 31 73 BE ")
    (data "05 9F 48 4D FE 22 6E 25 07 11 94 95 88 22 83 1B 8A BB FA 95 99 BB DB 53 D0 FD 23 A8 03 0C 0B 0C ")
    (data "90 03 67 36 64 89 8C 01 B1 D1 58 91 31 86 4C 8D 2D 1B 03 63 C0 1C 6F 0A 0E 57 5E 79 E5 EE DD BB ")
    (data "9B 19 5E F5 5B BF B5 E7 9E FB BE FB 9D EF BC EB 9D EF B8 F4 9F 3E 94 A6 69 64 EE 46 63 5C 81 7D ")
    (data "FB 0E 7C F5 AB 5F BD F1 C6 1B 6F BB ED B6 CA 2B 86 71 32 B8 9F FB 5E 97 B5 45 DF 67 2E A9 B7 9A ")
    (data "1D D5 F0 A8 2D 5B 36 6E DA BA 69 D3 A6 1D 3B B7 8A 74 40 FC FD DB EF 50 0D BF FC C2 E7 6E DD BA ")
    (data "D5 39 67 9D FB C4 C7 3F FE 37 7F F3 37 CE B9 5A AD 26 22 97 5C 72 C9 95 57 5E C9 CC 57 5C 71 C5 ")
    (data "C5 17 5F 0C 60 F7 EE DD EF 7E F7 BB FF FE EF FF FE DA 6B AF BD E3 8E BB 6E F9 DE AD 57 5F 7D CD ")
    (data "A5 97 7E C4 30 40 E2 5C ED D8 B1 99 D7 BF FE 77 DF F4 E6 37 7E F1 4B 5F 64 E6 C3 87 8F 5D 72 C9 ")
    (data "3B FF FD 4B 5F 60 03 D1 40 0E 00 2E BF FC F2 BF FA 8B 77 49 D6 FE F4 BF FD EB 9E FB EE FE D0 3F ")
    (data "FE 03 0B 3E FF 99 CF 7F EE 5F AF 80 D5 C3 D3 07 BF 74 F5 97 F6 DC B3 E7 6F FF EA 6F 35 00 8C 8F ")
    (data "5E F6 F1 83 07 8F 7E FA D3 9F 09 2A 0F 3E FC E0 BB DF FD 97 57 5F 73 0D 88 AE BE E6 9A 6F 7E FD ")
    (data "1B A4 68 B6 9A EF FF FB F7 07 EF B3 4E FA EE 77 BE F3 DA 6B BE 06 00 04 95 EC AE 3B 6E FB E4 A7 ")
    (data "3F 09 06 8C 7F FF FB FE BA DD 69 83 F1 C1 0F 7E F0 EF FE FE FD 64 10 58 AE BC FC 33 B7 DD 7A 33 ")
    (data "A9 FB F4 A7 FE F5 AE BD 7B EE 7D 60 EF 77 6F B8 F9 8A CF 5C F9 C0 03 0F B2 35 60 E3 6A 8D BA 75 ")
    (data "63 0E FF 74 D9 47 B6 9F B5 FD DD EF B9 84 14 B7 7F FF D6 24 B1 F7 DD 77 DF 9F FD D9 DB 6F F9 DE ")
    (data "F7 05 58 B3 76 6A EB B6 ED 1B 36 6E 3E 65 FB CE 28 38 0D 71 34 5F 75 F1 E5 8A 28 E8 F8 CA 9C 1E ")
    (data "12 8B 6F 17 21 78 76 76 76 76 76 76 66 66 66 66 66 26 3E CF CF CF CF 15 D2 7C 37 CD CC CC B5 DB ")
    (data "ED D6 EC 31 15 EF 55 53 51 D5 34 ED CC 81 92 EB 6E B8 59 25 DD 73 F7 ED 44 A6 D5 F6 E7 3F E1 89 ")
    (data "BF F4 9C 5F 78 E3 1B DF 18 ED 41 22 BA F8 E2 8B 9F F3 9C E7 64 59 36 39 39 79 C9 25 97 7C F6 B3 ")
    (data "9F 05 70 C9 25 97 00 B8 EA AA AB DE F5 AE F7 00 78 CD 6B 5E 43 44 AF 7F FD EF 79 EF 55 C3 DE BD ")
    (data "F7 6E DA B4 E5 F4 D3 CF F8 97 7F F9 D4 2D B7 DC 94 24 F5 B7 BE F5 8F 27 26 26 9E FF FC E7 AA 6A ")
    (data "96 B6 D5 A7 67 6D DF F2 86 DF 7B ED DD 7B EF 82 C5 0B 2F 7C C1 86 B5 6B 6A C0 1B 7F E7 B5 35 C6 ")
    (data "C7 2E FB A7 6F 5E FF 0D 30 9E F1 EC 67 9D FF D8 27 8E 27 63 21 A8 75 35 80 9F FA B4 67 7C F7 A6 ")
    (data "1B C9 F0 9F FC C9 FF 67 8C F9 FD DF FF FD F7 BC E7 5D 86 58 7C 78 DB 5B DF B2 72 C5 44 0C 5E FD ")
    (data "E5 5F FE F5 C6 4D 5B DE FC 87 17 8B AA 6A B8 F9 3B DF 36 C6 A4 9D D6 37 AE FD 8A C9 C7 91 5F FC ")
    (data "E2 17 FF F2 2F FF 72 EC E6 A9 DB B7 BC F1 75 AF D5 4C C6 EA E3 7F F5 77 EF 7D FF A5 1F 22 58 82 ")
    (data "BD F4 B2 8F 67 EA 55 DA 2F 7C DE 2F FC FA 6F BE B2 AD 0A E3 1E 3C 70 E0 45 17 3E AF C6 F8 E0 3F ")
    (data "BC F7 BA DD DF 04 F0 0F FF F0 01 90 FB D4 BF 7E 2E 53 F5 AA A2 EA 83 36 9B CD 56 AB D5 9A 6F A6 ")
    (data "ED 4E AB D5 6A 36 9B 11 17 CD 6E 9A 2F A5 B9 52 9A 5D 9C 2A D0 5F 4C E5 EF BB 90 5B B3 B3 B3 AD ")
    (data "D9 63 73 B3 D3 B3 73 ED F9 66 DA 6E CD A4 9D 39 70 ED 5B DF BE 51 35 7B E0 FE 7B 00 7E E0 C1 7D ")
    (data "86 F8 C9 4F 7A E2 4F FD D4 4F 01 38 72 E4 C8 FA F5 EB 77 EE DC 79 FD F5 D7 87 10 B6 6E DD FA B7 ")
    (data "7F FB B7 97 5F 7E F9 A6 4D 9B DE FF FE F7 47 13 F7 92 4B 2E D9 B9 73 A7 6A F8 A3 3F FA A3 9D A7 ")
    (data "9E 21 AA C1 B7 82 74 7E E5 57 5F F6 D2 97 FD A6 84 F6 B3 2E 78 EA 4B FE D3 AF 8B EA 9D 77 DC 46 ")
    (data "80 88 64 9D 54 7D F6 A4 73 1F FD 87 FF EB 7F 3E B8 FF 01 30 B2 90 FE E3 DF BD 6F EB BA 29 F5 D9 ")
    (data "D3 9F F2 D3 BF F7 DF 7F F7 DB 37 5E 07 0B AF 3A 77 74 D6 C1 66 59 30 36 F9 FA 37 BE 15 44 4F DF ")
    (data "75 E6 1F BC E9 0F 45 E4 AA AB BE 14 B7 7A 31 A1 39 3F 3B 39 31 F6 CF 9F B8 EC 6D 6F 7D 0B 80 A7 ")
    (data "3F FD 99 6B D6 4E AD 9B DA A0 AA 69 9A AA 86 46 3D F9 C8 A5 1F FE 95 17 BF F0 A2 DF 7A F5 B5 D7 ")
    (data "5E 0D 20 84 20 AA 20 73 E3 8D 37 9E FF F8 C7 FC C9 5B DE AC 69 58 BF 6E C3 DF 7D F0 1F 3F FC CF ")
    (data "97 39 53 57 51 AF 3A DD 9C 51 49 2F 78 DA CF BD FC 95 AF 6A AB 82 DD E1 E9 99 2F 7D F1 4A 0B A8 ")
    (data "6F 3D F3 19 4F 5B B1 62 C5 33 9E 71 01 C8 FD D2 73 5F 98 8A B6 BD CE CC CE CF 37 DB 59 96 CD CD ")
    (data "CD 65 9D B4 39 B7 80 F2 13 C1 7D 0F FD 03 4F F7 C0 00 8D 12 05 48 88 61 12 22 66 26 E4 36 F9 D4 ")
    (data "D4 94 8A BC FD ED 6F 77 CE 6D D9 B2 41 54 3E F2 91 8F 6C 3B 65 87 AA D6 6A B5 7D FB F6 5D 7B ED ")
    (data "B5 E7 9F 7F FE F4 F4 74 8C 67 3D F0 C0 03 E7 9C 73 4E 74 67 A3 EF 1B 03 C0 31 A8 80 E8 65 D4 EA ")
    (data "07 0F 1E DC BE 7D 3B 31 8F 8D 8D 1D 3C 78 50 15 FB F6 ED 8B 2D 31 C6 80 16 C5 B7 0D 9B B9 B9 B9 ")
    (data "E8 82 46 80 F5 FA 18 02 18 38 74 F4 88 40 AC E5 E0 7D 90 8C 08 13 13 13 0F 3D F4 10 91 EE DD BB ")
    (data "17 80 2A CE 39 E7 D1 AF 7E F5 AB E7 E6 9A 2F BA F0 57 FE E8 E6 8B B7 6F DF 76 D5 55 5F CE 7C B0 ")
    (data "86 A2 21 12 82 BC EB 92 B7 BF E1 77 7F E7 D0 B1 D9 87 1E 7A E0 CE 3B EE B0 86 10 6F 76 54 DD B4 ")
    (data "69 43 9A A6 00 C0 7C EC D8 B1 68 AC D5 EB 75 15 B4 7D 1A DD B9 46 A3 41 94 CF F9 11 D1 CC CC 8C ")
    (data "B1 80 B1 9D 4E E7 79 CF 7B DE A5 97 7E 34 CD 82 AA 86 A0 F1 90 00 74 B5 BE F7 DE 39 97 85 7E 0B ")
    (data "A0 12 77 83 5E F5 E1 74 D1 36 CD E1 40 7B 6E 7A 92 24 44 C6 25 09 33 A7 69 9B AD 15 28 11 FF F4 ")
    (data "93 9F B4 7A CD BA F7 BD EF 7D B7 DF 7E 3B 80 DF 78 F9 6F EC DA 75 E6 39 E7 9C B3 7A F5 6A 00 CE ")
    (data "B9 8B 2E BA 68 62 62 62 6C 6C EC D8 B1 63 D3 D3 D3 1B 37 6E FC F2 97 BF FC BA D7 BD CE 39 77 E7 ")
    (data "9D 77 1A 63 F6 EF DF CF 6C E7 E6 E6 E6 67 8E 4A 08 C4 0E E0 5F FB D5 0B 3F FA 4F 1F F8 CF 17 FD ")
    (data "B7 0F 7C F8 A3 5F B9 FA CB A7 9D 7A DA 53 9F F6 8C 8F 7F F2 9F 81 FC D6 A6 83 07 0F 76 3A 9D F9 ")
    (data "F9 16 14 0A 6A B5 3A 47 67 A6 21 32 3B 33 EF 33 C9 B2 0C C0 CE 53 77 EE D8 B9 E3 95 AF 7A 35 00 ")
    (data "63 6D BB DD 06 F0 4F 1F FE F0 C7 3E FA D1 6D DB B6 BD FA D5 BF 75 F5 D5 57 AB E2 7F FE C1 1F 7C ")
    (data "FC 13 9F 7C DA 53 9F 66 AC 7D CB 5B DE 72 DF 7D F7 6F DB 76 CA 96 2D 5B DE F0 86 37 18 63 44 49 ")
    (data "55 FF EB 6B 5F 7B F4 D8 EC 8E 1D 3B 36 6D 7E D4 D3 9E F6 D4 53 4E 39 A5 56 AB 33 99 0B 5F F4 A2 ")
    (data "A9 A9 A9 8B 2E BA E8 6D 7F F2 A7 67 9F B1 CB 7B 3F 3F 3F EF 3B E9 EC FC 1C 31 88 88 15 50 1C 39 ")
    (data "72 64 6E 6E 2E 2E 86 4C D3 34 4D D3 68 D2 BD F7 BD EF FD D8 C7 3E B6 63 C7 8E F5 EB D7 7F EA 53 ")
    (data "9F AA 59 B2 C4 AA 1A 24 13 91 46 A3 11 42 E8 74 3A 4B 06 66 96 45 1C 39 2D CC CC CC A0 64 26 A0 ")
    (data "4A 00 10 19 D5 40 10 51 05 D5 98 C1 9C 31 F3 B1 63 9D 76 BB 3D 3E 66 D7 AC 5D 25 C1 B6 DB ED F1 ")
    (data "F1 C6 DC EC F4 B1 E9 D9 2D 5B B6 84 10 E6 E7 E7 67 67 67 37 6D DA 64 8C 39 72 E4 C8 9A 35 6B CE ")
    (data "3A EB AC 97 BF FC E5 6F 7E F3 9B 37 6F DE FC 82 17 BC E0 7D EF 7B DF F4 F4 F4 C4 8A C9 F9 D9 39 ")
    (data "15 BF 6A E5 9A 8E 0F 86 61 2D 1F D8 BF 7F 7C 72 75 BD 5E 37 8C 07 1F D8 BB 65 EB 29 AA 48 3B ED ")
    (data "BA 35 80 B6 9A F3 94 D4 6A F5 FA C1 23 47 A7 D6 AC 0D ED 4E 73 6E 7E C5 CA 15 ED 56 D3 8E D5 AF ")
    (data "FD DA 57 2F 78 E6 B3 44 F4 C8 C1 23 AB 57 AF 26 43 07 0E 1D 58 3F B5 5E 54 34 C0 5A DE BF 7F FF ")
    (data "86 0D 53 00 7B EF AD E5 83 07 0F 4E AD DB E0 B3 CC 18 43 86 F7 1F 38 94 D4 EC EA 15 AB D2 2C 25 ")
    (data "B6 2A 9E 25 9B 9A 9A FA ED D7 FD DE DB FE F8 7F 73 68 B3 73 07 0F CF 18 63 D6 AC 5E 19 42 46 08 ")
    (data "AD B9 66 A3 31 19 94 52 0E 21 04 ED 84 C9 F1 09 CF 22 3E AD 11 B5 DB ED 8E 98 FA C4 E4 81 03 07 ")
    (data "36 6D 5C 6F 35 3D 7C F0 C0 9A 75 53 CC 16 64 7E F8 C3 7D F5 C6 F8 8A 15 93 21 F8 2C CB 8C A5 10 ")
    (data "42 A3 56 4F D3 D4 19 1B 42 28 2E 0D 1A 1E 05 1A 4E 1F 2B 56 AC 18 88 FE C5 F8 EE CB 64 66 84 90 ")
    (data "19 63 14 56 44 62 E8 D6 98 09 63 4C 96 CE 31 B3 31 8E C8 B4 5A F3 63 63 F5 10 34 06 B4 63 80 D3 ")
    (data "7B 2F E2 E3 F3 E7 3F FF F9 57 BC E2 95 47 8F 1E FD C5 5F FC C5 2B AF BC 32 4D D3 DE 6C 50 F7 42 ")
    (data "31 1B 42 16 9D 28 EF A3 CF 69 98 11 82 A6 69 5A AF D7 55 3C 05 4F D6 76 32 0F 26 E3 6A E2 BD 23 ")
    (data "43 80 FA 8C 12 07 C2 0D DF FD CE 33 9F F5 0B C7 0E 1F 51 01 13 82 28 1B CA 52 EF 9C 55 95 10 32 ")
    (data "E6 04 10 11 31 F9 04 8D 00 31 4C 69 42 08 A2 C4 06 96 4C E6 33 1F B4 51 4F 1E BC 6F CF F6 1D A7 ")
    (data "1D 99 9E 5E B1 62 85 84 4C 44 8C 4D 3A A9 4F 9C C9 B2 8E E1 E8 A1 D6 B2 E0 3D 83 88 EA 6C DB CD ")
    (data "0E 2C 88 54 3B 9D 7A 63 3C 55 CD 82 D6 6A 89 7A 09 A1 99 58 EB 7D 30 C6 B5 3B 61 6C AC 91 66 C2 ")
    (data "CC ED 76 33 49 12 45 10 11 8D 67 C8 1B 13 67 75 8B 88 AC F4 FB 75 84 C9 E2 45 E8 9F 9E 9E 1E C4 ")
    (data "EE 58 3C 75 48 64 00 61 8E 93 CA 86 88 40 29 93 25 72 2A 24 DA 36 C6 14 2E 83 93 68 0F F7 90 6A ")
    (data "8C 89 4B BF 55 B5 5E AF C7 D8 B0 AA C6 89 CE DE D2 EF A0 62 8C 61 81 97 C0 CC 60 A2 A0 64 D8 7B ")
    (data "4F 86 59 60 AD ED 64 A9 33 96 25 90 41 A6 10 28 19 07 11 0B D6 10 0C B1 97 8C 9C 65 63 82 28 11 ")
    (data "85 B4 7B E8 36 AB 86 18 A0 14 22 0A 81 AC B5 22 69 EC 9F 73 CE FB 14 80 08 AC B5 20 23 21 6F 5B ")
    (data "9C 90 AD D7 E2 6D 5E 26 84 20 21 63 66 1F D4 39 17 E7 6C E2 6E DF 10 42 BD 31 DE 4C 3B AA 6A 61 ")
    (data "2C 9B 4C 33 22 4A 80 2C CB D4 39 B0 0D 41 11 3C 73 46 0A 66 2B 22 6C 6A 21 04 05 87 90 45 80 C6 ")
    (data "12 C5 5D AA 85 89 80 1E 22 CB 26 5A 19 FD 83 F6 FD AF 5C B9 72 11 FA 51 F0 1A 87 70 7F D7 7D 8C ")
    (data "44 64 E3 72 5E 22 CA 49 01 71 B2 3F DE 94 50 41 83 B1 4C 0F 6C EF C4 CD 42 D5 02 70 DC 94 CF 71 ")
    (data "F3 26 39 05 0C 05 51 05 AC A8 72 9C 59 27 D3 0D C1 22 10 2B 41 C9 70 DC B7 AB 42 91 8C E2 31 5F ")
    (data "71 C5 91 D8 6E CC 2F 2E BD EA 4D C9 C7 8B 39 B3 DE 73 F7 55 7F 4C 2C 5E FF 11 DB 46 F9 B6 EC C5 ")
    (data "33 F1 14 CF EC 03 01 A2 14 08 AA 64 54 48 21 8C 78 B5 2C 11 09 34 1E EA A7 08 86 00 CA 8F 81 04 ")
    (data "6C 31 EE D2 1B C0 5E 44 BC DB B6 7E DC F7 CC E7 C2 C0 56 C7 6F 7A 4D 8D DC 6F 2B 71 DC F7 CD 80 ")
    (data "02 1C BB AA 14 83 E9 DD FB 0E C8 F4 2A EE 37 34 AA 68 AB AF 30 51 1C 5C A0 7B 11 5F CC EF E9 3C ")
    (data "26 02 4C E5 C1 D9 24 3D 58 44 50 25 E2 78 30 54 9C 28 5A C0 3D 4A 9F 4B 94 6A 5D 7E A0 DE 7D 1D ")
    (data "B9 D8 03 C7 4D 43 AA 2A 20 E4 A7 D0 00 80 82 99 3C A0 0A 86 46 E9 15 81 2B E7 E7 0A E6 B3 8B F9 ")
    (data "04 92 C6 39 C8 38 1A 84 05 5D CE C5 E1 8A 0C D6 63 D6 62 5B 07 31 FD A0 9F 8B 86 68 F8 42 EF B2 ")
    (data "6F D0 97 1F FF 15 C4 8D F1 F9 02 3D 00 88 37 22 2E 94 D1 BC DB DD 96 14 C0 C6 F2 FD 8B 09 F2 8A ")
    (data "28 2E 88 F4 50 16 B2 04 10 BC AA 0A 1C 00 26 4F 80 10 43 2D C5 43 B8 2B 5B 4B 71 F7 7E A1 DB D5 ")
    (data "03 62 7B FB 11 88 1C 40 AA 15 7C 4F 44 AA 50 30 BA 9B B1 23 0A 59 45 D8 A2 40 C4 1A 27 98 F3 63 ")
    (data "46 D1 73 EF 00 51 A8 12 47 69 A7 9A EF FB 67 8A 7A 28 E6 6B 1C 93 EE 38 47 66 0D 85 11 CB AB EE ")
    (data "EF EC D0 75 5D 43 3E 44 59 BE 95 CB 55 7E 36 A4 8C 56 A0 A3 BA 35 D5 3D 91 EE 50 92 E4 47 9F 69 ")
    (data "BE AE 2B 37 23 BA F9 58 4C 3A A4 0B 60 55 C3 82 78 AC AE BF C7 FD 5C 10 A7 54 D8 97 92 DB 3A 71 ")
    (data "B2 AA 07 4D 01 A0 7B 1D 6B F7 FE 8E 12 8F F2 C0 DE 2D 14 EB A9 1E 2E 97 2C 0A A7 45 63 BB 48 35 ")
    (data "0C E4 FE CA 9C CA 34 D2 4A 5F AD 3C E8 B7 2B B7 E2 52 B6 B8 7D C1 43 69 F1 80 0F 17 27 7D 6F BB ")
    (data "39 08 D0 B8 A8 4B 01 65 02 60 E2 79 2B 04 51 62 09 04 5E 90 BF 85 44 14 27 F5 68 91 C6 D0 2E D7 ")
    (data "A1 77 60 A4 76 FF 30 E0 DF BE A5 E8 01 88 17 05 23 B7 5D E2 E9 D1 84 9E 3A 00 40 88 E7 05 75 95 ")
    (data "88 50 24 24 20 97 F7 71 D5 49 F7 64 B1 F8 6D 2E A7 54 73 A2 8E 2A 15 AA B1 D2 A2 DD DD 47 0A 18 ")
    (data "19 F1 83 A8 61 A4 33 7D FB E2 01 0B 88 CF 81 96 F0 8D 81 DF 96 6B E9 AF 4B F3 A1 5A DC 62 5E 70 ")
    (data "22 F2 0F 81 C5 CA A5 D4 85 80 92 66 59 DC E6 88 FE 88 2A 29 3D 87 BE F6 2F B4 30 4A 0B 32 0A CD ")
    (data "8F EB 1C 3A CD 1A 9B 8C 5C 31 F6 A0 48 5C 20 D8 1B AA 9E 71 90 7F 55 58 3E BF D8 26 58 36 D3 0F ")
    (data "91 04 B6 57 62 50 EB 87 04 03 48 03 91 F1 F1 DB 2E 41 10 CC 20 9C 14 6B E9 EB C6 C2 4F 56 02 A1 ")
    (data "C7 BC 8A 78 FC 41 5C E4 13 EF 4E EE 9A E0 0A 25 ED DA 59 40 3C 00 AC 9F F2 58 21 B4 A0 CE 17 77 ")
    (data "27 A8 EA 62 6B DF 76 6D C0 BC 35 5D 5E 17 05 2B 58 35 5E FA C6 D2 B5 F0 E3 49 DD 39 70 45 BE 67 ")
    (data "9B 7C 3E 14 11 32 49 F7 B9 68 EB A1 50 CB C2 50 C4 BE A3 40 1B 5D 8B 96 16 8C AA 82 BD 4C DD 54 ")
    (data "CC 2C F5 F4 27 E9 27 E9 27 E9 27 A9 98 FE 2F B4 43 11 94 18 D8 37 27 00 00 00 00 49 45 4E 44 AE ")
    (data "42 60 82 ")
    )
  )
)
